Modelarium/Types/Graphql/directives.graphql

"""
Casts type
"""
directive @casts(
    """
    The value
    """
    type: String!
) on FIELD_DEFINITION

"""
Eager load relationships using Laravel Model::$with();
"""
directive @eagerLoad (
    """
    If present, use this name as the with($name) parameter. Otherwise try to guess from field.
    """
    name: String

    """
    If present, append these values to the with($name) model class.
    """
    tables: [String!] 
) on FIELD_DEFINITION | OBJECT

"""
Do not generate frontend for this type
"""
directive @frontendSkip on OBJECT

"""
Make this field hidden. It will not show up on introspection or queries.
"""
directive @hidden on FIELD_DEFINITION

"""
Alters a table on migration after it was created.
"""
directive @migrationAlterTable(
    """
    The commands to run, which will be prepended with 'ALTER TABLE tablename"
    """
    values: [String!]!
) on OBJECT

"""
Default value for database column
"""
directive @migrationDefaultValue(
    """
    The value
    """
    value: String!
) on FIELD_DEFINITION

"""
Foreign keys
"""
directive @migrationForeign(
    """
    What field it references
    """
    references: String

    """
    What table it references
    """
    on: String

    """
    What to do onDelete
    """
    onDelete: String

    """
    What to do on Update
    """
    onUpdate: String
) on FIELD_DEFINITION

"""
Add a full text index to table
"""
directive @migrationFulltextIndex(
    """
    The fields to index. Must be an array even if it is just one field.
    """
    fields: [String!]!
) on OBJECT

"""
Generates a composed index on the database for a type
"""
directive @migrationIndex(
    """
    The list of fields to compose in the index
    """
    fields: [String!]!
) on OBJECT

"""
Specifies that remember me tokens should be created on DB.
"""
directive @migrationRememberToken on OBJECT

"""
Do not add this field to the migration
"""
directive @migrationSkip on FIELD_DEFINITION

"""
Specifies a soft delete mode for this type
"""
directive @migrationSoftDeletes on OBJECT

"""
Generates a migrationSpatialIndex
"""
directive @migrationSpatialIndex(
    """
    The field for the index
    """
    field: String!
) on OBJECT

"""
Generates a timestamps columns for a type
"""
directive @migrationTimestamps on OBJECT

"""
Generates a unique index on the database for that field
"""
directive @migrationUniqueIndex (
    """
    The list of fields to compose in the index
    """
    fields: [String!]
) on FIELD_DEFINITION | OBJECT

"""
Describe it here.
"""
directive @modelAccessor on FIELD_DEFINITION

"""
Base class to extend on model.
"""
directive @modelExtends(
    """
    The base class name with namespace
    """
    class: String!
) on OBJECT

"""
Field is added to Model::$fillable
"""
directive @modelFillable on FIELD_DEFINITION

"""
Field is added to Model::hidden
"""
directive @modelHidden on FIELD_DEFINITION

"""
Use a MustVerifyEmail trait on a model
"""
directive @modelMustVerifyEmail on OBJECT

"""
Use a Notifiable trait on a model
"""
directive @modelNotifiable on OBJECT

"""
Do not generate model (and seeder/factory/etc) for this type
"""
directive @modelSkip on OBJECT

"""
Handles the target of morphMany
"""
directive @morphedByMany on FIELD_DEFINITION

"""
Generate renderable
"""
directive @renderable (
    """Label for this field"""
    label: String

    """Comment for this field"""
    comment: String

    """Should this field be used in show pages?"""
    show: Boolean

    """Is this field the title field for this object?"""
    title: Boolean
    
    """Should this field be used in card components?"""
    card: Boolean

    """Should this field be used in table components?"""
    table: Boolean

    """Field size in render"""
    size: String

    # move to schemaRenderable()
    itemtype: String

    # move to typeRenderable()
    routeBase: String
    keyAttribute: String
    name: String
) on FIELD_DEFINITION | OBJECT

"""
Do not process this type in Modelarium. Will not create models, migrations, etc
"""
directive @typeSkip on OBJECT | ENUM

type Can {
  ability: String!
  value: Boolean!
}
