Modelarium/Types/Graphql/scalars.graphql

"""
This file is auto generated.
"""

scalar Alpha @scalar(class: "Modelarium\\Types\\Datatype_alpha")

scalar Alphanum @scalar(class: "Modelarium\\Types\\Datatype_alphanum")

scalar Alphanumdash @scalar(class: "Modelarium\\Types\\Datatype_alphanumdash")

scalar Association @scalar(class: "Modelarium\\Types\\Datatype_association")

scalar Bool @scalar(class: "Modelarium\\Types\\Datatype_bool")

scalar Choice @scalar(class: "Modelarium\\Types\\Datatype_choice")

scalar Cnpj @scalar(class: "Modelarium\\Types\\Datatype_cnpj")

scalar Color @scalar(class: "Modelarium\\Types\\Datatype_color")

scalar Constant @scalar(class: "Modelarium\\Types\\Datatype_constant")

scalar Countrycode @scalar(class: "Modelarium\\Types\\Datatype_countrycode")

scalar CountrycodeISO2 @scalar(class: "Modelarium\\Types\\Datatype_countrycodeISO2")

scalar CountrycodeISO3 @scalar(class: "Modelarium\\Types\\Datatype_countrycodeISO3")

scalar CountrycodeNumeric @scalar(class: "Modelarium\\Types\\Datatype_countrycodeNumeric")

scalar Cpf @scalar(class: "Modelarium\\Types\\Datatype_cpf")

scalar Currency @scalar(class: "Modelarium\\Types\\Datatype_currency")

scalar Date @scalar(class: "Modelarium\\Types\\Datatype_date")

scalar Datetime @scalar(class: "Modelarium\\Types\\Datatype_datetime")

scalar Domain @scalar(class: "Modelarium\\Types\\Datatype_domain")

scalar Email @scalar(class: "Modelarium\\Types\\Datatype_email")

scalar File @scalar(class: "Modelarium\\Types\\Datatype_file")

scalar Html @scalar(class: "Modelarium\\Types\\Datatype_html")

scalar Ip @scalar(class: "Modelarium\\Types\\Datatype_ip")

scalar Ipv4 @scalar(class: "Modelarium\\Types\\Datatype_ipv4")

scalar Ipv6 @scalar(class: "Modelarium\\Types\\Datatype_ipv6")

scalar Json @scalar(class: "Modelarium\\Types\\Datatype_json")

scalar Language @scalar(class: "Modelarium\\Types\\Datatype_language")

scalar Number @scalar(class: "Modelarium\\Types\\Datatype_number")

scalar Pagination @scalar(class: "Modelarium\\Types\\Datatype_pagination")

scalar Phone @scalar(class: "Modelarium\\Types\\Datatype_phone")

scalar Text @scalar(class: "Modelarium\\Types\\Datatype_text")

scalar Time @scalar(class: "Modelarium\\Types\\Datatype_time")

scalar Timezone @scalar(class: "Modelarium\\Types\\Datatype_timezone")

scalar Uinteger @scalar(class: "Modelarium\\Types\\Datatype_uinteger")

scalar Url @scalar(class: "Modelarium\\Types\\Datatype_url")

scalar Usmall @scalar(class: "Modelarium\\Types\\Datatype_usmall")

scalar Uuid @scalar(class: "Modelarium\\Types\\Datatype_uuid")

scalar Year @scalar(class: "Modelarium\\Types\\Datatype_year")