Modelarium/Types/Graphql/scalars.graphql

scalar Alpha @scalar(class: "Formularium\\Datatype\\Datatype_alpha")

scalar Alphanum @scalar(class: "Formularium\\Datatype\\Datatype_alphanum")

scalar Alphanumdash
  @scalar(class: "Formularium\\Datatype\\Datatype_alphanumdash")

scalar Bool @scalar(class: "Formularium\\Datatype\\Datatype_bool")

scalar Boolean @scalar(class: "Formularium\\Datatype\\Datatype_boolean")

scalar Cnpj @scalar(class: "Formularium\\Datatype\\Datatype_cnpj")

scalar Color @scalar(class: "Formularium\\Datatype\\Datatype_color")

scalar Constant @scalar(class: "Formularium\\Datatype\\Datatype_constant")

scalar Countrycode @scalar(class: "Formularium\\Datatype\\Datatype_countrycode")

scalar Cpf @scalar(class: "Formularium\\Datatype\\Datatype_cpf")

scalar Currency @scalar(class: "Formularium\\Datatype\\Datatype_currency")

scalar Date @scalar(class: "Formularium\\Datatype\\Datatype_date")

scalar Datetime @scalar(class: "Formularium\\Datatype\\Datatype_datetime")

scalar Domain @scalar(class: "Formularium\\Datatype\\Datatype_domain")

scalar Email @scalar(class: "Formularium\\Datatype\\Datatype_email")

scalar File @scalar(class: "Formularium\\Datatype\\Datatype_file")

scalar Float @scalar(class: "Formularium\\Datatype\\Datatype_float")

scalar Html @scalar(class: "Formularium\\Datatype\\Datatype_html")

scalar Integer @scalar(class: "Formularium\\Datatype\\Datatype_integer")

scalar Ip @scalar(class: "Formularium\\Datatype\\Datatype_ip")

scalar Ipv4 @scalar(class: "Formularium\\Datatype\\Datatype_ipv4")

scalar Ipv6 @scalar(class: "Formularium\\Datatype\\Datatype_ipv6")

scalar Json @scalar(class: "Formularium\\Datatype\\Datatype_json")

scalar Language @scalar(class: "Formularium\\Datatype\\Datatype_language")

scalar Pagination @scalar(class: "Formularium\\Datatype\\Datatype_pagination")

scalar Phone @scalar(class: "Formularium\\Datatype\\Datatype_phone")

scalar String @scalar(class: "Formularium\\Datatype\\Datatype_string")

scalar Text @scalar(class: "Formularium\\Datatype\\Datatype_text")

scalar Time @scalar(class: "Formularium\\Datatype\\Datatype_time")

scalar Timezone @scalar(class: "Formularium\\Datatype\\Datatype_timezone")

scalar Uinteger @scalar(class: "Formularium\\Datatype\\Datatype_uinteger")

scalar Url @scalar(class: "Formularium\\Datatype\\Datatype_url")

scalar Usmall @scalar(class: "Formularium\\Datatype\\Datatype_usmall")

scalar Uuid @scalar(class: "Formularium\\Datatype\\Datatype_uuid")

scalar Year @scalar(class: "Formularium\\Datatype\\Datatype_year")
