Modelarium/Laravel/Graphql/definitions.graphql

"""
Default value for database column
"""
directive @defaultValue(
    """
    The value
    """
    value: Mixed!
) on FIELD_DEFINITION

"""
Default value for database column
"""
directive @foreign(
    """
    What field it references
    """
    references: String

    """
    What table it references
    """
    on: String

    """
    What to do onDelete
    """
    onDelete: String

    """
    What to do on Update
    """
    onUpdate: String
) on FIELD_DEFINITION


"""
Field is hidden from API.
"""
directive @hidden(
) on FIELD_DEFINITION


"""
Generates a composed index on the database for a type
"""
directive @index(
    """
    The list of fields to compose in the index
    """
    fields: [String]!
) on OBJECT


"""
Generate rememberToken
"""
directive @rememberToken(
) on OBJECT

"""
Specifies a soft delete mode for this type
"""
directive @softDeletes(
) on OBJECT

"""
Generates a spatialIndex
"""
directive @spatialIndex(
    """
    The list of fields to compose in the index
    """
    field: String!
) on OBJECT

"""
Generates a unique index on the database for that field
"""
directive @uniqueIndex(
) on FIELD_DEFINITION

"""
Generates a unique index on the database for that field
"""
directive @unsigned(
) on FIELD_DEFINITION
