Modelarium/Laravel/Graphql/user.graphql

extend type Query {
  users: [User!]! @paginate(defaultCount: 10)
  user(id: ID @eq): User @find
}

type User
  @migrationRememberToken
  @migrationSoftDeletes
  @migrationTimestamps
  @modelExtends(class: "Illuminate\\Foundation\\Auth\\User")
  @modelNotifiable {
  id: ID!
  name: String! @modelFillable
  password: String! @modelHidden @modelFillable
  email_verified_at: Timestamp @casts(type: "datetime")
  email: Email! @migrationUniqueIndex @modelFillable
  posts: [Post!] @hasMany
  comments: [Comment!] @hasMany
}
